{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Recalibrate Agents",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/recalibrate.py",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "🚀 Promote Branch",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/promote.py",
      "group": "deploy",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": [],
      "detail": "Interactively promote code (Dev -> Staging -> Prod) with diff review."
    },
    {
      "label": "Git Sync",
      "type": "shell",
      "command": "./git-sync.sh",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "detail": "Stages, commits, pulls, and pushes changes to Git."
    },
    {
      "label": "Run E2E Tests (UI Mode)",
      "type": "shell",
      "command": "npm run test:e2e:ui",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": [],
      "detail": "Run Playwright tests with interactive UI - best for monitoring"
    },
    {
      "label": "Run E2E Tests (Headed)",
      "type": "shell",
      "command": "npm run test:e2e:headed",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "detail": "Run tests with browser visible"
    },
    {
      "label": "Run E2E Tests (Headless)",
      "type": "shell",
      "command": "npm run test:e2e",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [],
      "detail": "Run all tests in headless mode (fast)"
    },
    {
      "label": "Show Test Report",
      "type": "shell",
      "command": "npm run test:report",
      "presentation": {
        "reveal": "never",
        "panel": "new"
      },
      "problemMatcher": [],
      "detail": "Open HTML test report in browser"
    },
    {
      "label": "Start All Services",
      "type": "shell",
      "command": "docker compose up -d",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [],
      "detail": "Start database, redis, backend, and frontend containers"
    },
    {
      "label": "Stop All Services",
      "type": "shell",
      "command": "docker compose down",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [],
      "detail": "Stop all running containers"
    },
    {
      "label": "View Container Logs",
      "type": "shell",
      "command": "docker compose logs -f --tail=100",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": [],
      "detail": "Follow logs from all containers"
    },
    {
      "label": "Run Backend Tests",
      "type": "shell",
      "command": "cd api && npm test",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [],
      "detail": "Run Jest unit/integration tests for the API"
    },
    {
      "label": "Prisma Studio",
      "type": "shell",
      "command": "cd api && npx prisma studio",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Open Prisma Studio to view/edit database"
    },
    {
      "label": "Reset Database",
      "type": "shell",
      "command": "docker compose down -v && docker compose up -d && sleep 5 && cd api && npx prisma migrate dev",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [],
      "detail": "⚠️ Destroys all data and recreates database"
    }
  ]
}