{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🎯 Builder Setup",
      "type": "shell",
      "command": "bash ${workspaceFolder}/.devcontainer/builder-setup.sh",
      "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "🔍 Audit Watch",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/audit-watch.sh",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "clear": true,
        "group": "dev-workflow"
      },
      "problemMatcher": []
    },
    {
      "label": "🤖 AI Builder",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/start-ai-cli.sh",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": true,
        "group": "dev-workflow"
      },
      "problemMatcher": []
    },
    {
      "label": "🖥️ Split Terminals",
      "dependsOn": ["🔍 Audit Watch", "🤖 AI Builder"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "🚀 Start Dev Workflow",
      "dependsOn": ["🎯 Builder Setup", "🖥️ Split Terminals"],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
